{
  "profiles": {
    "SwordConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\dev\\SwordConsoleApp\\SwordConsoleApp\\TestInput.txt\" --ignore-case",
      "jsWebView2Debugging": false
    }
  }
}